<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"

        >

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_tip_title"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_title"
            android:layout_marginTop="5dp"
            android:text="@string/permission_tip"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tip_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_content"
            android:layout_marginTop="5dp"
            android:text="--"
            android:textSize="14sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_content2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="@string/permission_confirm"
            android:textColor="@color/toastErrorBackground"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_sure"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_sure"
            android:text="@string/permission_cancel"
            android:textColor="@color/toastErrorBackground"/>
    </RelativeLayout>

</FrameLayout>
