<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:id="@+id/tip_layout"
        android:visibility="gone"
        android:background="@drawable/dialog_bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提醒"
            android:textSize="16sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_title"
            android:layout_marginTop="5dp"
            android:text="缺少必要的运行权限"
            android:textColor="@color/text_color"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tip_content2"
            android:layout_below="@+id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="5dp"
            android:text="--"/>

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tip_content2"
            android:layout_marginTop="15dp"
            android:text="设置"
            android:textColor="@color/toastErrorBackground"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_sure"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_sure"
            android:text="取消"
            android:textColor="@color/toastErrorBackground"/>
    </RelativeLayout>

</RelativeLayout>
